<!DOCTYPE html>
<html>

<head>
    <title>Coffee Shop - Boston, MA</title>
    <style>
        .collage {
            width: 50%;
            height: 50%;
            border: 3px solid black;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            text-align: center;
            color: #EBE3D5;



        }

        .container2 {
            display: flex;
            flex-direction: column-reverse;
           


        }

        #right {
            align-self: flex-end;

        }

        #quote1 {
            align-self: flex-end;
        }

        #quote1, #quote2 {
            background-color: #685b45;
        }

        #intro {
            margin-bottom: 25px;
            color: white;
            background-color: #685b45;
            border: 3px solid black;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Montserrat:wght@300&family=Poppins:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>

    <div class="container">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./menu.html">Menu</a>
        <a href="./contact.html">Contact</a>

    </div>
    <hr>
    <img id="logo" src="./Assets/logo.jpg">
    <p id="intro">Here at Coffee Shop in Boston, Massachusetts, we strive every day to provide the highest quality of
        fine roasted
        coffee beans. Come discover what your morning caffiene fix can really be when quality and freshness is the
        premier consideration at every step. </p>


    <div class="container2">
        <img src="./Assets/coffee1.jpg" class="collage">
        <p id="quote2" class="collage">"Seriously the best<br> cup of coffee<br> I've had in the city!"</p>
        <img src="./Assets/coffee2.jpg" id="right" class="collage">
        <p class="collage" id="quote1">"The kind of coffee you bring your mother."</p>
        <img src="./Assets/coffee3.jpg" class="collage">


    </div>




</body>

</html>
