<!DOCTYPE html>
<html>

<head>
    <title>Coffee Shop Menu </title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Montserrat:wght@300&family=Poppins:wght@100&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./styles.css">

    <style>
        body {
            text-align: center;
        }
        h1 {
            text-align: center;
            background-color: #776B5D;
            color:#F3EEEA;
            margin-left: 100px;
            margin-right: 100px;
            border: 3px solid black;

        }

       h4 {
        text-wrap: nowrap;
       }

       .menu {
        background-color: #776B5D;
        color: #F3EEEA;
        border: 5px solid black;
        margin-left: 20px;
        margin-right: 20px;
       }
    </style>
</head>

<body>

    <div class="container">
        <a href="./home.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./menu.html">Menu</a>
        <a href="./contact.html">Contact</a>

    </div>
    <hr>
    <img id="logo" src="./Assets/logo.jpg">
    <h1>Coffee Shop Menu</h1>
    <div class="menu">
        <h3>menu</h3>
        <h4>house drip  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .$3.86</h4>
        <h4>house drip (decaf) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .$3.86</h4>
        <h4>espresso (single)  . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .$4.75</h4>
        <h4>cappucino . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .$5.50</h4>
        <h4>macchiato . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .$6.75</h4>
    </div>
    



</body>

</html>
